<!DOCTYPE html>
<html>
    <head>
        <title>Naresh IT</title>
        <link rel="stylesheet" href="../Fonts/css/all.css">

        <style>
              

          
#header{
            top: 10px;
            margin-bottom: 20px;
            font-family: inherit;
        }
        #uppernav{
            list-style: none;
            border: 2px solid black;
            background-color: black;
            border-radius: 5px;
            height: 45px;
            list-style: none;
        }
        
        #list1{
            display: inline-flex;
            padding: 8px;
            color: blanchedalmond;
            padding-top: 10px;
            
        }
        
        
            .signin{
                color: blanchedalmond;
                display: inline-flex;
                padding-left: 700px;
                padding-top: 10px;
            }
            .textbutton{
                justify-content: center;
                display: flex;
                
            }
            #orange{
               background-color:  rgb(227, 141, 19);
               border: 3px solid rgb(227,141,19);
               border-radius: 6px;
               color: white;
               width: 250px;
               height: 40px;
               font-size: 28px solid;
               margin-top: 10px;
               padding: 5px;
               margin-bottom: 10px;
            }
            #bluebutton{
                background-color: rgb(91, 192, 222);
                border: 2px solid rgb(91, 192, 222);
                border-radius: 6px ;
                color: white;
                font-size: bold;
                margin-top: 10px;
                 padding: 5px;
                 width: 150px;
                 height: 40px;
                 margin-bottom: 20px;


            }
            .para1{
                text-align: justify;
                margin-left: 315px;
                margin-right: 315px;
            }
            i{
                color: green;
            }
           .table{
            display: inline-flex;
            column-count: 9fr,3fr;
            }
            
         #img1{
             padding-left: 55px;
             padding-top: 20px;
             border: 0px solid black;
             border-radius: 5px;

}
        .middlemain{
            background-color:rgba(128, 128, 255, 0.66);

    display: flex;
    grid-template-columns: 3fr,3fr,3fr,3fr,3fr,3fr;
   
    column-gap: 35px;
    padding: 20px;


   text-align: left;

    
 }
 #textcolor{
    background-color:rgba(128, 128, 255, 0.66);
    text-align: center;
    margin-bottom: 0px; 
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 .number1{
     margin-left: 10px;
display: flex;
     column-count: 2;
     margin-top: 50px;
     
 }
 #image3{
     margin-left: 220px;
     margin-top: 20px;
 }
 .number2{
     
    
display: flex;
     column-count: 2;
    
     
     
 }
    #para2{
        padding-left: 190px;
    }       
    #image4{
    margin-top: 50px;
margin-left: 20px;    
}


#request1{
    background-color:#2aabd2;
    border: 1px solid #28a4c9;
    border-radius: 5px;
    width: 176px;
    height: 46px;
    padding: 10px;
    color: white;
}
#faq{
    background-color:#e0e0e0 ;
    border: 1px solid #dbdbdb;
    width: 85px;
    height: 46px;
    border-radius: 5px;
    color:black;
    padding-left: 5px;
    margin-left: 25px;
}
.Student{
    display: flex;
    column-gap: 200px;
    margin-left: 100px;
    margin-top: 50px;
    
    text-align: center;
    
}
.card{
    display: flex;
    column-gap: 90px;
    }
    .card-desk{
        border: 2px solid black;
        box-shadow: 2px 2px 8px;
        padding: 20px;
        margin-left: 18px;
        margin-right: 10px;
    }
    #mid-box{
        height: 350px;
    }
    .footer-section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        padding: 35px;
        margin-left: 15px;
        background-color: grey;
        color: white;
        font-size: medium;
        
    }
    #heading-footer{
        background-color: grey;
        text-align: center;
        margin-bottom: 0px;
        padding-top: 15px;


    }
    #list-gap{
        padding: 10px;
    }


   
        </style>
    </head>
    <body>
        <!-- It is abt header and nav -->
 <header id="header">
   <h1 align ="center"><b>Naresh Institute and Technologies</b></h1> 
 </header>
 <section>
<nav>
    <ul id="uppernav">
        <li id ="list1"><a href="#"></a><span class="fas fa-home"></span>Home</li>
        <li id ="list1"><a href="#"></a><span  class="far fa-question-circle"></span>About</li>
        <li id ="list1"><a href="#"></a><span class="far fa-question-circle"></span>Services</li>
        <li id ="list1"><a href="#"></a><span  class="fas fa-mobile-alt"></span>Contact Us</li>

        <li  class="signin"><a href="#"></a><span class=" fas fa-sign-in-alt"></span><b>Sign In</b></li>
    </ul>
</nav>

<!-- its abt banner and buttons -->
<div>
   
    <img src="../assets/images/a1.jpg" width="100%" height="100%">

</div>

<div class="textbutton">
    <button id="orange">Show me what's in this package</button>
</div>

<div class = "textbutton">
    <button id="bluebutton">What is the package</button>
</div>

<div class="para1">
    
<p>* A package is a small container in which a quantity of something is sold. Packages are either small boxes made of thin cardboard, or bags or envelopes made of paper or plastic. ... When a product is packaged, it is put into containers to be sold.

</p>
</div>
</section>

<!-- its middle section abt tables -->
<div class="table"> 

<table width= "750" height="250" frame="box" rules="all">
   
    <thead>
        <tr bgcolor ="#c2c2a3" height ="40px">
        <th>Department</th>
        <th>Included</th>
    </tr>
    </thead>
    <thead>
        <tr align="center">
            <td>M.tech</td>
            <td><i class="fas fa-check"></i></td>
            
        </tr>
        <tr align="center">
            <td>B.tech</td>
            <td color=""><i class="fas fa-check"></i></td>
        </tr>
        <tr align="center">
            <td>MCA</td>
            <td><i class="fas fa-check"></i></td>
        </tr>
    </thead>
 
</table>
<div>

    <img id="img1" width="350px" height="200px" src="../assets/Images/a2.jpg">


</div>
</div>
<!-- middle content of the page with cols and icon-->

<main >
    <h1 id="textcolor" >What is the job</h1>
    
    <div class="middlemain">
       
    <div>
        <i class="fas fa-keyboard"></i>
        <br>
        
        <h2>Types of jobs</h2>
        
            <p>Volcanologist. ...</p>
            <p>Quantum physicist. ...</p>
            <p>Oceanographer. ...</p>
            <p>Biomedical engineer. ...</p>
        


    </div>
    
        
    <div>
        <i class="fas fa-keyboard"></i>
        <br>
        <h2>Define job profile</h2>
        <p>
            Job profile developed by the<br> personnel department of a<br> business might include such<br> things as job responsibilities,<br> required qualifications,<br> advancement prospects.<br>
        </p>

    </div>
    <div>
        <i class="fas fa-keyboard"></i>
        <h2>Job profile summary</h2>
        <p>
            Profile summary is a summary<br> of your education, skills,<br> career experiences, and goals.<br>
        </p>
    </div>
    <div>
        
        <i class="fas fa-keyboard"></i>
        <br>
        <h2>The IT skills </h2>

    <p>Coding.</p>
    <p>Communication.</p>
    <p>Networks.</p>
    <p>Time Management.</p>
    <p>More Information Technology Skills.</p>

    </div>
    <div>
        <i class="fas fa-keyboard"></i>
        <br>
        <h2>Freshers key skills</h2>
        Communication.

<p>Ability to Work Under Pressure.</p>

<p>Decision Making.</p>

<p>Time Management.</p>

<p>Self-motivation.</p>

<p>Conflict Resolution.</p>

<p>personal skills?
Leadership.</p>

<p>Adaptability.</p>
    
    </div>
    <!-- its the middle part with para and images with cols count -->
    
    <div>
        <i class="fas fa-keyboard"></i>
        <br>
        <h2>Personal skills</h2>
        <p>A skill is the ability to do<br>  something well, a certain<br> competence or proficiency.<br> Skills are typically acquired or<br>  developed through direct<br> experiences and training, and<br> they can require sustained<br> effort.</p>

    </div>


</div>

</main>
<div class="number1">
    <div>

    <span style="font-size: 450%; color:#FFFF00;">&#9312;&nbsp;</span>Why do you want this job?
    <br>
    <p>
        The hiring manager wants to: Learn about your career goals and how this position fits into your plan. Make sure that you are sincerely <br>interested in the job and will be motivated to perform if hired. Find out what you know about the company, industry, position (and if you <br>took the time to research).<br>
    </p>
</div>
<div>
<img  id="image3" width="300" height="150" src="../assets/Images/ind1.jpg">
</div>
</div>
<br><br>
<div class = "number2">

    <div>
        <img id ="image4" width="300" height="150" src="../assets/Images/ind2.png">
    </div>
    <div id="para2">
        <span style="font-size: 450%; color:#ff0000;">&#9313;&nbsp;</span>What is a CV example?
<br>
<p>A resume is a brief summary. ... If you were writing your resume you would include only the work information that relates <br>specifically to the job you're applying for, but for a Curriculum Vitae, you would also include all your teaching experience,<br> lab and field work..<br></p>
    </div>


</div>
<br><br><br>
<div class="number1">
    <div>
        <span style="font-size: 450%; color:green;">&#9314;&nbsp;</span>Do you need a resume for your first job?
        <br>
        <p>
            When writing your first resume with no work experience, it's appropriate to include casual jobs like babysitting, pet sitting,<br> lawn mowing, and shoveling snow. All experience counts and the way you present yourself, your skills, and your assets to<br> a hiring manager begins with a strong resume.
        </p>
    </div>

<div>
    <img id="image3" src="../assets/Images/ind3.png " width="300" height="150">
</div>
</div>
<div class="number2">
    <div >
        <img id="image4" src="../assets/Images/ind4.jpg " width="300" height="150">
    </div>
    <div id="para2">
        <span style="font-size: 450%; color:blue;">&#9315;&nbsp;</span>Why do you think you can do well in this job?
        <br>
        <p >
            I believe I will do well in this job because I have the relevant skills and it is my field of interest. ... I have a confident that I <br>can do well in the job because of self confidence, positive attitude. Previous success also brings self confidence for the<br> future success.
        </p>
    </div>
</div>
<br>
<br>
<br>
<!-- its abt buttons with css  -->
<div align="center">
<button id="request1">Request Call Back</button>   
<span><button id="faq">FAQ's</button></span>

</div>

<br><br><br>
<div style="background-color:  rgba(153, 153, 102, 0.66);">
    <h2 style="text-align:center; padding-top: 50px;" >Student Department Details</h2>
<br>

<div class="Student" >
    <div id="alldiv">

   <span class="far fa-hourglass" style="font-size: 40px;"></span>
   <br>
   
   <h4>Average Salary Offered</h4>
   <br>
   
   
   <h2>INR 7 L per annum</h2>
   
   <h4>per annum</h4>
</div>
<div>

    <span class="fas fa-sync-alt" style="font-size: 40px;"></span>
    <br>
    
    <h4>Duration</h4>
    <br>
    
    <h2>2</h2>
    
    <h4>years</h4>
</div>
<div>


<span class="fas fa-sync-alt" style="font-size: 40px;"></span>
<br>
<h4>Average Fees Incurred</h4>
<br>


<h2>INR 25,000 - 2 L</h2>

<h4>per annum</h4>
</div>
<div>
    <span class="fas fa-sync-alt" style="font-size: 40px;"></span>
    <br>
    
    <h4>Indian Institute of Technology,[IIT] Kanpur</h4>
    <br>
    
    <h2>49,035</h2>
    
    <h4>Kanpur</h4>

</div>

</div>
<h3 style="text-align: center; padding-bottom: 30px;">* job: A group of homogeneous tasks related by similarity of functions.</h3>
</div>
<br>
<h2 style="text-align: center;" >SERVICES</h2>


<div class="card">
    <div class="card-desk">
        <div class="card-body">
            <img src="../assets/Images/s1.jpg " width="300px" height="100px">
        </div>
        <div class="card-header">
            <h3>WEB DESIGN !!</h3>

        </div>
        <div class="card-footer">
            <p>
                Online ordering system helps to maintain a Better Business Relationship with your customers,
                 which is a key factor to run any successful business.
            </p>
        </div>
    </div>
    <div id="mid-box" class="card-desk">
        <div class="card-body">
            <img src="../assets/Images/s2.jpg" width="300px" height="100px">

        </div>
        <div  class="card-header">
            <h3>IT SERVICES !!</h3>
        </div>

        <div class="card-footer">
            <p>
                We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland.
                 We take the hassle and worry out of your IT system by providing preventative and proactive IT support.
            </p>
        </div>
    </div>
    <div class="card-desk">
        <div class="card-body">
            <img src="../assets/Images/s3.png" width="300px" height="100px">
        </div>
        <div class="card-header">
            <h3>WEB MARKETING !!</h3>

        </div>
        <div class="card-footer">
            <p>
                We are passionate about digital content creation, strategy and delivery.
                 We deliver results by designing marketing strategies which improve our clients brand visibility.
            </p>

        </div>
    </div>

</div>
<footer>
   <h1 id="heading-footer"> Naresh Technologies</h1>
    <div class="footer-section">
        <div>
            <ul>
                <li id="list-gap">Facebook</li>
                <li id="list-gap">Twitter</li>
                <li id="list-gap">Google</li>
                <li id="list-gap">Youtube</li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="list-gap">Home</li>
                <li id="list-gap">About</li>
                <li id="list-gap">Services</li>
                <li id="list-gap">Contact</li>

            </ul>
        </div>
        <div>
            <ul>
                <li id="list-gap">Nmae:Naresh Tech</li>
                <li id="list-gap">Email:nareshit@gmail.com</li>
                <li id="list-gap">Contact:889095583</li>
                <li id="list-gap">Address: Hyderbad</li>
            </ul>
        </div>
    </div>
</footer>












    </body>
</html>